<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ranking"
    android:orientation="vertical"
    android:background="@drawable/ranking_fondo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"
                android:layout_marginStart="200dp"
                android:layout_marginTop="521dp"
                >

                <TextView
                    android:id="@+id/txt_primer"
                    android:text="..."
                    android:textColor="#ffffff"
                    android:textSize="40sp"
                    android:layout_width="match_parent"
                    android:layout_height="52sp"
                    android:layout_marginEnd="80dp"

                    />
                <TextView
                    android:id="@+id/txt_segundo"
                    android:text="..."
                    android:textColor="#ffffff"
                    android:textSize="40sp"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="100dp"

                    />
                <TextView
                    android:id="@+id/txt_tercero"
                    android:text="..."
                    android:textColor="#ffffff"
                    android:textSize="40sp"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="120dp"

                    />
                <TextView
                    android:id="@+id/txt_cuarto"
                    android:text="..."
                    android:textColor="#ffffff"
                    android:textSize="40sp"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="140dp"

                    />
                <TextView
                    android:id="@+id/txt_quinto"
                    android:text="..."
                    android:textColor="#ffffff"
                    android:textSize="40sp"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="170dp"

                    />



            </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="109dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="54dp"
            >

            <Button
                android:id="@+id/btn_instrucciones"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="100dp"
                android:background="@drawable/icono_instrucciones"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/btn_perfil"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/icono_perfil" />

            <Button
                android:id="@+id/btn_preguntarjetas"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/icono_preguntarjeta" />

            <Button
                android:id="@+id/btn_ranking"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/icono_ranking" />

            <Button
                android:id="@+id/btn_volver"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/icono_volver" />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>