<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/preguntarjetadesplegada_fondo"
    tools:context=".Preguntarjetadesplegada"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="145dp">


            <ImageView
                android:id="@+id/imagen_preguntarjeta"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/cuadro_cargando"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="570dp"
        >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:id="@+id/boton_alternativa_1"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="match_parent"
                            android:background="@drawable/cuadrado">

                            <TextView
                                android:id="@+id/txt_alternativa_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="100sp"
                                android:layout_marginTop="30sp"
                                android:textSize="45sp"
                                android:fontFamily="@font/pt_sans"
                                android:text="..."
                                android:textStyle="bold" />
                       </LinearLayout>

                       <LinearLayout
                           android:id="@+id/boton_alternativa_2"
                           android:layout_width="0dp"
                           android:layout_weight="50"
                            android:layout_height="match_parent"
                            android:background="@drawable/hexagono">

                           <TextView
                               android:id="@+id/txt_alternativa_2"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="100sp"
                               android:layout_marginTop="30sp"
                               android:textSize="45sp"
                               android:fontFamily="@font/pt_sans"
                               android:text="..."
                               android:textStyle="bold" />

                       </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:id="@+id/boton_alternativa_3"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="match_parent"
                            android:background="@drawable/circulo" >

                            <TextView
                                android:id="@+id/txt_alternativa_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="100sp"
                                android:layout_marginTop="30sp"
                                android:textSize="45sp"
                                android:fontFamily="@font/pt_sans"
                                android:text="..."
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/boton_alternativa_4"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="match_parent"
                            android:background="@drawable/triangulo" >

                            <TextView
                                android:id="@+id/txt_alternativa_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="100sp"
                                android:layout_marginTop="30sp"
                                android:textSize="45sp"
                                android:fontFamily="@font/pt_sans"
                                android:text="..."
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

            </LinearLayout>

    </LinearLayout>





</RelativeLayout>