<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perfil_fondo"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    tools:context=".Perfil">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Rut Jugador/a"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/txt_rut_jugador"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/campo_texto"
        android:fontFamily="@font/pt_sans"
        android:inputType="number"
        android:maxLength="8"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:hint="Ingresa tu Rut"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Nombre "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/txt_nombre_jugador"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/campo_texto"
        android:fontFamily="@font/pt_sans"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:hint="Ingresa tu nombre"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Curso"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/select_curso"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:fontFamily="@font/pt_sans">

    </Spinner>

    <TextView
        android:id="@+id/txthola"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_aceptar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACEPTAR"
        android:textStyle="bold"
        android:background="#5225A5"/>


</LinearLayout>