<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/preguntarjetadesplegada_fondo"
    tools:context=".Preguntarjetadesplegada"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="90dp">

        <ImageView
            android:id="@+id/imagen_preguntarjeta"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffffff" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/boton_alternativa_1"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="match_parent"
                    android:background="@drawable/cuadrado">

                    <TextView
                        android:id="@+id/txt_alternativa_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52sp"
                        android:layout_marginTop="15sp"
                        android:fontFamily="@font/pt_sans"
                        android:text="A123"
                        android:textSize="30dp"
                        android:textStyle="bold" />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/boton_alternativa_2"
                   android:layout_width="0dp"
                   android:layout_weight="50"
                    android:layout_height="match_parent"
                    android:background="@drawable/hexagono">

                   <TextView
                       android:id="@+id/txt_alternativa_2"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="52sp"
                       android:layout_marginTop="15sp"
                       android:fontFamily="@font/pt_sans"
                       android:text="B123"
                       android:textSize="30dp"
                       android:textStyle="bold" />

               </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/boton_alternativa_3"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="match_parent"
                    android:background="@drawable/circulo" >

                    <TextView
                        android:id="@+id/txt_alternativa_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52sp"
                        android:layout_marginTop="15sp"
                        android:fontFamily="@font/pt_sans"
                        android:text="B123"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/boton_alternativa_4"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="match_parent"
                    android:background="@drawable/triangulo" >

                    <TextView
                        android:id="@+id/txt_alternativa_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52sp"
                        android:layout_marginTop="15sp"
                        android:fontFamily="@font/pt_sans"
                        android:text="B123"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

    </LinearLayout>




</LinearLayout>